<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1z3-HO-6kE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master plugin sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-ap-0Lp">
                                <rect key="frame" x="19.5" y="305.5" width="336" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uc5-ap-0Lp" secondAttribute="height" multiplier="6:1" id="DXV-aM-PRv"/>
                                </constraints>
                                <state key="normal" image="button_signin_black"/>
                                <connections>
                                    <action selector="authorizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELG-dv-i8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-G5-smP">
                                <rect key="frame" x="54.5" y="371.5" width="266" height="30"/>
                                <state key="normal" title="Register new account / reset password"/>
                                <connections>
                                    <action selector="registerResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jf-ho-B38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uc5-ap-0Lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8L-P9-7O0"/>
                            <constraint firstItem="mDo-G5-smP" firstAttribute="top" secondItem="uc5-ap-0Lp" secondAttribute="bottom" constant="10" id="T8P-Zd-s2U"/>
                            <constraint firstItem="mDo-G5-smP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyB-hT-MPL"/>
                            <constraint firstItem="uc5-ap-0Lp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nsA-KS-O2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master plugin sample" id="cFp-mc-8rt"/>
                    <connections>
                        <segue destination="ZBH-9V-idD" kind="presentation" identifier="SELECT_FILES" id="ksB-Vi-0AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1179"/>
        </scene>
        <!--Select File View Controller-->
        <scene sceneID="ttc-An-OL2">
            <objects>
                <viewController id="smd-me-orf" customClass="SelectFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ4-lS-q5v"/>
                        <viewControllerLayoutGuide type="bottom" id="nU9-pc-swu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHe-gV-cbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-nb-vs8" userLabel="selectFileButtonView">
                                <rect key="frame" x="114.5" y="114" width="146" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-EU-eC9" userLabel="selectFileButton">
                                <rect key="frame" x="129.5" y="116" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Select genetic file"/>
                                <connections>
                                    <action selector="loadFilesPressed:" destination="smd-me-orf" eventType="touchUpInside" id="UDy-xr-s4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected genetic file:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-oY-vTd">
                                <rect key="frame" x="103.5" y="172" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-qX-GwL">
                                <rect key="frame" x="26" y="201" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-Yv-G9f">
                                <rect key="frame" x="59" y="262" width="257" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Sk-eHi">
                                <rect key="frame" x="59" y="262" width="257" height="29"/>
                                <segments>
                                    <segment title="Get vitamin D info"/>
                                    <segment title="Get Melanoma risk"/>
                                </segments>
                                <connections>
                                    <action selector="getGeneticInfoPressed:" destination="smd-me-orf" eventType="valueChanged" id="lmB-QJ-0A5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-4h-f0M" userLabel="butchButtonView">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-eq-r34" userLabel="batchButon">
                                <rect key="frame" x="1" y="296" width="373" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Get vitamin D + Melanoma info in one request"/>
                                <connections>
                                    <action selector="getVitaminDMelanomaInBatchRequest:" destination="smd-me-orf" eventType="touchUpInside" id="oL7-YP-k1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-ss-D6y">
                                <rect key="frame" x="26" y="340" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-FZ-TZC">
                                <rect key="frame" x="26" y="369" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBv-ss-D6y" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="0mt-Fu-5TP"/>
                            <constraint firstItem="zM8-oY-vTd" firstAttribute="top" secondItem="pKS-nb-vs8" secondAttribute="bottom" constant="25" id="229-CV-NPP"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="top" secondItem="vs6-EU-eC9" secondAttribute="top" constant="-2" id="28H-Bi-Zdb"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="top" secondItem="Uk0-4h-f0M" secondAttribute="top" constant="1" id="3rU-wL-4hL"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="bottom" secondItem="Uk0-4h-f0M" secondAttribute="bottom" constant="-1" id="4Fe-WY-AYq"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="trailing" secondItem="93k-Sk-eHi" secondAttribute="trailing" id="5Em-Gg-aEO"/>
                            <constraint firstItem="uIX-qX-GwL" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" constant="10" id="6mu-fQ-xqr"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="bottom" secondItem="93k-Sk-eHi" secondAttribute="bottom" id="91Q-IO-QKS"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="top" secondItem="BQ4-lS-q5v" secondAttribute="bottom" constant="50" id="9e9-QX-Wfm"/>
                            <constraint firstItem="RNI-FZ-TZC" firstAttribute="top" secondItem="IBv-ss-D6y" secondAttribute="bottom" constant="8" symbolic="YES" id="BXc-dj-cpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNI-FZ-TZC" secondAttribute="trailing" constant="10" id="H9a-rJ-5zv"/>
                            <constraint firstItem="93k-Sk-eHi" firstAttribute="top" secondItem="uIX-qX-GwL" secondAttribute="bottom" constant="40" id="Hud-78-LeE"/>
                            <constraint firstItem="Uk0-4h-f0M" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" id="LfE-vC-13K"/>
                            <constraint firstItem="uIX-qX-GwL" firstAttribute="top" secondItem="zM8-oY-vTd" secondAttribute="bottom" constant="8" symbolic="YES" id="TQW-Px-Dp0"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="leading" secondItem="Uk0-4h-f0M" secondAttribute="leading" constant="-15" id="Wqp-aM-UiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBv-ss-D6y" secondAttribute="trailing" constant="10" id="af7-0Y-ovb"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="top" secondItem="93k-Sk-eHi" secondAttribute="top" id="dFU-61-my1"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="trailing" secondItem="Uk0-4h-f0M" secondAttribute="trailing" constant="15" id="ePR-OK-wG9"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="trailing" secondItem="vs6-EU-eC9" secondAttribute="trailing" constant="15" id="eSV-ka-5uX"/>
                            <constraint firstItem="RNI-FZ-TZC" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" constant="10" id="hq2-nY-PZT"/>
                            <constraint firstItem="IBv-ss-D6y" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" constant="10" id="kgx-dY-v7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uk0-4h-f0M" secondAttribute="trailing" id="m3k-yW-0ad"/>
                            <constraint firstItem="IBv-ss-D6y" firstAttribute="top" secondItem="Uk0-4h-f0M" secondAttribute="bottom" constant="15" id="nkk-24-0yx"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="bottom" secondItem="vs6-EU-eC9" secondAttribute="bottom" constant="2" id="pPx-a1-pIY"/>
                            <constraint firstItem="93k-Sk-eHi" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="qNE-0X-ohz"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="rdI-TE-R2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIX-qX-GwL" secondAttribute="trailingMargin" constant="10" id="rkP-LA-b0K"/>
                            <constraint firstItem="zM8-oY-vTd" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="sH6-LE-e4O"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="leading" secondItem="93k-Sk-eHi" secondAttribute="leading" id="vIL-dg-Zbp"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="leading" secondItem="vs6-EU-eC9" secondAttribute="leading" constant="-15" id="vaW-Ei-hm8"/>
                            <constraint firstItem="Uk0-4h-f0M" firstAttribute="top" secondItem="I9H-Yv-G9f" secondAttribute="bottom" constant="5" id="x2A-wv-QaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sli-Ux-1VB">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="PPm-o1-NbU">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="smd-me-orf" id="c0E-z7-8bQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Files Import" id="yVY-Ao-wYr">
                            <connections>
                                <segue destination="8bt-ac-saY" kind="show" identifier="IMPORT_FILES" id="8Xx-xp-ynr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batchButton" destination="Xrs-eq-r34" id="ew0-To-7aX"/>
                        <outlet property="batchButtonView" destination="Uk0-4h-f0M" id="O2w-Ep-h3s"/>
                        <outlet property="buttonSelectFile" destination="vs6-EU-eC9" id="qXO-iQ-VI4"/>
                        <outlet property="buttonView" destination="pKS-nb-vs8" id="CFL-Ho-UzF"/>
                        <outlet property="getFileInfo" destination="93k-Sk-eHi" id="xRg-uM-pLq"/>
                        <outlet property="melanomaInfo" destination="RNI-FZ-TZC" id="fNl-Da-3YV"/>
                        <outlet property="segmentedControlView" destination="I9H-Yv-G9f" id="wdU-aR-1BP"/>
                        <outlet property="selectedFileName" destination="uIX-qX-GwL" id="UWi-GM-xT0"/>
                        <outlet property="selectedFileTagline" destination="zM8-oY-vTd" id="flz-ZN-aAz"/>
                        <outlet property="vitaminDInfo" destination="IBv-ss-D6y" id="4rl-gW-Ok0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKj-KB-Hij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1179"/>
        </scene>
        <!--Import Files View Controller-->
        <scene sceneID="L1n-za-4IX">
            <objects>
                <viewController id="8bt-ac-saY" customClass="ImportFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZh-Ig-zF0"/>
                        <viewControllerLayoutGuide type="bottom" id="w2T-qK-UlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvz-Gr-r56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-zZ-V6c" userLabel="emailAddress">
                                <rect key="frame" x="52.5" y="114" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X62-c6-11A" userLabel="connectTo">
                                <rect key="frame" x="47.5" y="154" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Wbm-5x-BwF"/>
                                    <constraint firstAttribute="width" secondItem="X62-c6-11A" secondAttribute="height" multiplier="425:76" id="t0Q-EF-0PP"/>
                                </constraints>
                                <state key="normal" image="Connect-to-Sequencing.com-button-light-blue"/>
                                <connections>
                                    <action selector="connectToButtonPressed:" destination="8bt-ac-saY" eventType="touchUpInside" id="zip-qf-t7n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-kz-v7y" userLabel="23andMeView">
                                <rect key="frame" x="47.5" y="264" width="105" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-Pc-v5N">
                                <rect key="frame" x="67.5" y="267" width="65" height="30"/>
                                <state key="normal" title="23andMe"/>
                                <connections>
                                    <action selector="andMeButtonPressed:" destination="8bt-ac-saY" eventType="touchUpInside" id="zaF-sZ-VWg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Od-RvW" userLabel="ancestryView">
                                <rect key="frame" x="193.5" y="264" width="134" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-Lz-KP1">
                                <rect key="frame" x="213.5" y="267" width="94" height="30"/>
                                <state key="normal" title="Ancestry.com"/>
                                <connections>
                                    <action selector="ancestryButtonPressed:" destination="8bt-ac-saY" eventType="touchUpInside" id="Fb7-Lw-bra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjF-Pc-v5N" firstAttribute="top" secondItem="pGe-kz-v7y" secondAttribute="top" constant="3" id="BIn-ql-NRy"/>
                            <constraint firstItem="4o2-Lz-KP1" firstAttribute="top" secondItem="cSn-Od-RvW" secondAttribute="top" constant="3" id="BND-kp-l4Q"/>
                            <constraint firstItem="cSn-Od-RvW" firstAttribute="bottom" secondItem="4o2-Lz-KP1" secondAttribute="bottom" constant="3" id="BdN-oC-LbQ"/>
                            <constraint firstItem="rzL-zZ-V6c" firstAttribute="leading" secondItem="X62-c6-11A" secondAttribute="leading" constant="5" id="Io5-dR-9VL"/>
                            <constraint firstItem="cSn-Od-RvW" firstAttribute="leading" secondItem="4o2-Lz-KP1" secondAttribute="leading" constant="-20" id="Ja6-KW-dYL"/>
                            <constraint firstItem="X62-c6-11A" firstAttribute="top" secondItem="rzL-zZ-V6c" secondAttribute="bottom" constant="10" id="KSw-pY-a4D"/>
                            <constraint firstItem="cSn-Od-RvW" firstAttribute="trailing" secondItem="X62-c6-11A" secondAttribute="trailing" id="SGB-WJ-cyc"/>
                            <constraint firstItem="pGe-kz-v7y" firstAttribute="top" secondItem="X62-c6-11A" secondAttribute="bottom" constant="60" id="Z4m-it-BFc"/>
                            <constraint firstItem="pGe-kz-v7y" firstAttribute="leading" secondItem="X62-c6-11A" secondAttribute="leading" id="bGA-rm-6br"/>
                            <constraint firstItem="rzL-zZ-V6c" firstAttribute="trailing" secondItem="X62-c6-11A" secondAttribute="trailing" constant="-5" id="d6x-n3-p6z"/>
                            <constraint firstItem="pGe-kz-v7y" firstAttribute="trailing" secondItem="DjF-Pc-v5N" secondAttribute="trailing" constant="20" id="eO5-eW-KoN"/>
                            <constraint firstItem="pGe-kz-v7y" firstAttribute="leading" secondItem="DjF-Pc-v5N" secondAttribute="leading" constant="-20" id="jAw-eH-G7u"/>
                            <constraint firstItem="pGe-kz-v7y" firstAttribute="bottom" secondItem="DjF-Pc-v5N" secondAttribute="bottom" constant="3" id="pGp-J7-Zx8"/>
                            <constraint firstItem="X62-c6-11A" firstAttribute="centerX" secondItem="gvz-Gr-r56" secondAttribute="centerX" id="v8Z-is-g1m"/>
                            <constraint firstItem="cSn-Od-RvW" firstAttribute="top" secondItem="pGe-kz-v7y" secondAttribute="top" id="wmB-3j-jyj"/>
                            <constraint firstItem="rzL-zZ-V6c" firstAttribute="top" secondItem="GZh-Ig-zF0" secondAttribute="bottom" constant="50" id="xYV-qM-qXP"/>
                            <constraint firstItem="cSn-Od-RvW" firstAttribute="trailing" secondItem="4o2-Lz-KP1" secondAttribute="trailing" constant="20" id="z53-5c-vZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ancestryButton" destination="4o2-Lz-KP1" id="Kqx-3o-AzL"/>
                        <outlet property="ancestryButtonView" destination="cSn-Od-RvW" id="6i5-q8-Epf"/>
                        <outlet property="andMeButton" destination="DjF-Pc-v5N" id="Uan-4M-gmr"/>
                        <outlet property="andMeButtonView" destination="pGe-kz-v7y" id="w8q-Gf-fps"/>
                        <outlet property="emailAddressField" destination="rzL-zZ-V6c" id="SgX-BM-xnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKS-Io-xJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2k-mU-IbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1z3-HO-6kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUC-gt-0wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lQ-Qd-vCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-ni-Zkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj7-d4-CRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBH-9V-idD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tA-hx-FOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smd-me-orf" kind="relationship" relationship="rootViewController" id="BGq-Qh-Otc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm3-BW-e25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="1178.8605697151424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect-to-Sequencing.com-button-light-blue" width="1221" height="228"/>
        <image name="button_signin_black" width="282" height="56"/>
    </resources>
</document>
