<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1z3-HO-6kE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master plugin sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master plugin sample" id="cFp-mc-8rt"/>
                    <connections>
                        <segue destination="smd-me-orf" kind="show" identifier="SELECT_FILES" id="ksB-Vi-0AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1179"/>
        </scene>
        <!--TabbarFileSelector-->
        <scene sceneID="EhL-QD-cAp">
            <objects>
                <viewControllerPlaceholder storyboardName="TabbarFileSelector" id="bFk-pZ-B17" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2t-dG-dQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="1178"/>
        </scene>
        <!--Select File View Controller-->
        <scene sceneID="ttc-An-OL2">
            <objects>
                <viewController id="smd-me-orf" customClass="SelectFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ4-lS-q5v"/>
                        <viewControllerLayoutGuide type="bottom" id="nU9-pc-swu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHe-gV-cbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-nb-vs8" userLabel="selectFileButtonView">
                                <rect key="frame" x="114.5" y="114" width="146" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-EU-eC9" userLabel="selectFileButton">
                                <rect key="frame" x="129.5" y="116" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Select genetic file"/>
                                <connections>
                                    <action selector="loadFilesPressed:" destination="smd-me-orf" eventType="touchUpInside" id="UDy-xr-s4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected genetic file:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-oY-vTd">
                                <rect key="frame" x="103.5" y="172" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-qX-GwL">
                                <rect key="frame" x="26" y="201" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-Yv-G9f">
                                <rect key="frame" x="59" y="262" width="257" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Sk-eHi">
                                <rect key="frame" x="59" y="262" width="257" height="29"/>
                                <segments>
                                    <segment title="Get vitamin D info"/>
                                    <segment title="Get Melanoma risk"/>
                                </segments>
                                <connections>
                                    <action selector="getGeneticInfoPressed:" destination="smd-me-orf" eventType="valueChanged" id="lmB-QJ-0A5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-4h-f0M" userLabel="butchButtonView">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-eq-r34" userLabel="batchButon">
                                <rect key="frame" x="1" y="296" width="373" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Get vitamin D + Melanoma info in one request"/>
                                <connections>
                                    <action selector="getVitaminDMelanomaInBatchRequest:" destination="smd-me-orf" eventType="touchUpInside" id="oL7-YP-k1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-ss-D6y">
                                <rect key="frame" x="26" y="340" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-FZ-TZC">
                                <rect key="frame" x="26" y="369" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBv-ss-D6y" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="0mt-Fu-5TP"/>
                            <constraint firstItem="zM8-oY-vTd" firstAttribute="top" secondItem="pKS-nb-vs8" secondAttribute="bottom" constant="25" id="229-CV-NPP"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="top" secondItem="vs6-EU-eC9" secondAttribute="top" constant="-2" id="28H-Bi-Zdb"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="top" secondItem="Uk0-4h-f0M" secondAttribute="top" constant="1" id="3rU-wL-4hL"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="bottom" secondItem="Uk0-4h-f0M" secondAttribute="bottom" constant="-1" id="4Fe-WY-AYq"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="trailing" secondItem="93k-Sk-eHi" secondAttribute="trailing" id="5Em-Gg-aEO"/>
                            <constraint firstItem="uIX-qX-GwL" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" constant="10" id="6mu-fQ-xqr"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="bottom" secondItem="93k-Sk-eHi" secondAttribute="bottom" id="91Q-IO-QKS"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="top" secondItem="BQ4-lS-q5v" secondAttribute="bottom" constant="50" id="9e9-QX-Wfm"/>
                            <constraint firstItem="RNI-FZ-TZC" firstAttribute="top" secondItem="IBv-ss-D6y" secondAttribute="bottom" constant="8" symbolic="YES" id="BXc-dj-cpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNI-FZ-TZC" secondAttribute="trailing" constant="10" id="H9a-rJ-5zv"/>
                            <constraint firstItem="93k-Sk-eHi" firstAttribute="top" secondItem="uIX-qX-GwL" secondAttribute="bottom" constant="40" id="Hud-78-LeE"/>
                            <constraint firstItem="Uk0-4h-f0M" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" id="LfE-vC-13K"/>
                            <constraint firstItem="uIX-qX-GwL" firstAttribute="top" secondItem="zM8-oY-vTd" secondAttribute="bottom" constant="8" symbolic="YES" id="TQW-Px-Dp0"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="leading" secondItem="Uk0-4h-f0M" secondAttribute="leading" constant="-15" id="Wqp-aM-UiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBv-ss-D6y" secondAttribute="trailing" constant="10" id="af7-0Y-ovb"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="top" secondItem="93k-Sk-eHi" secondAttribute="top" id="dFU-61-my1"/>
                            <constraint firstItem="Xrs-eq-r34" firstAttribute="trailing" secondItem="Uk0-4h-f0M" secondAttribute="trailing" constant="15" id="ePR-OK-wG9"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="trailing" secondItem="vs6-EU-eC9" secondAttribute="trailing" constant="15" id="eSV-ka-5uX"/>
                            <constraint firstItem="RNI-FZ-TZC" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" constant="10" id="hq2-nY-PZT"/>
                            <constraint firstItem="IBv-ss-D6y" firstAttribute="leading" secondItem="mHe-gV-cbi" secondAttribute="leadingMargin" constant="10" id="kgx-dY-v7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uk0-4h-f0M" secondAttribute="trailing" id="m3k-yW-0ad"/>
                            <constraint firstItem="IBv-ss-D6y" firstAttribute="top" secondItem="Uk0-4h-f0M" secondAttribute="bottom" constant="15" id="nkk-24-0yx"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="bottom" secondItem="vs6-EU-eC9" secondAttribute="bottom" constant="2" id="pPx-a1-pIY"/>
                            <constraint firstItem="93k-Sk-eHi" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="qNE-0X-ohz"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="rdI-TE-R2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIX-qX-GwL" secondAttribute="trailingMargin" constant="10" id="rkP-LA-b0K"/>
                            <constraint firstItem="zM8-oY-vTd" firstAttribute="centerX" secondItem="mHe-gV-cbi" secondAttribute="centerX" id="sH6-LE-e4O"/>
                            <constraint firstItem="I9H-Yv-G9f" firstAttribute="leading" secondItem="93k-Sk-eHi" secondAttribute="leading" id="vIL-dg-Zbp"/>
                            <constraint firstItem="pKS-nb-vs8" firstAttribute="leading" secondItem="vs6-EU-eC9" secondAttribute="leading" constant="-15" id="vaW-Ei-hm8"/>
                            <constraint firstItem="Uk0-4h-f0M" firstAttribute="top" secondItem="I9H-Yv-G9f" secondAttribute="bottom" constant="5" id="x2A-wv-QaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batchButton" destination="Xrs-eq-r34" id="ew0-To-7aX"/>
                        <outlet property="batchButtonView" destination="Uk0-4h-f0M" id="O2w-Ep-h3s"/>
                        <outlet property="buttonSelectFile" destination="vs6-EU-eC9" id="qXO-iQ-VI4"/>
                        <outlet property="buttonView" destination="pKS-nb-vs8" id="CFL-Ho-UzF"/>
                        <outlet property="getFileInfo" destination="93k-Sk-eHi" id="xRg-uM-pLq"/>
                        <outlet property="melanomaInfo" destination="RNI-FZ-TZC" id="fNl-Da-3YV"/>
                        <outlet property="segmentedControlView" destination="I9H-Yv-G9f" id="wdU-aR-1BP"/>
                        <outlet property="selectedFileName" destination="uIX-qX-GwL" id="UWi-GM-xT0"/>
                        <outlet property="selectedFileTagline" destination="zM8-oY-vTd" id="flz-ZN-aAz"/>
                        <outlet property="vitaminDInfo" destination="IBv-ss-D6y" id="4rl-gW-Ok0"/>
                        <segue destination="bFk-pZ-B17" kind="presentation" identifier="GET_FILES" modalTransitionStyle="crossDissolve" id="5m7-6Z-jKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKj-KB-Hij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2k-mU-IbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1z3-HO-6kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUC-gt-0wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lQ-Qd-vCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-ni-Zkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1179"/>
        </scene>
    </scenes>
</document>
